{
  "name": "nextjs-hackathon-2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@11labs/react": "^0.1.2",
    "@auth/core": "^0.34.2",
    "@auth/upstash-redis-adapter": "^2.8.0",
    "@polar-sh/checkout": "^0.1.10",
    "@polar-sh/nextjs": "^0.3.23",
    "@polar-sh/sdk": "^0.32.7",
    "@upstash/redis": "^1.34.7",
    "@upstash/vector": "^1.2.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "convex": "^1.23.0",
    "elevenlabs": "^1.56.0",
    "langbase": "^1.1.55",
    "nanoid": "^5.1.5",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "openai": "^4.93.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-speech-recognition": "^4.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
